{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tr",
				"trieNode"
			],
			[
				"out",
				"outret"
			],
			[
				"ou",
				"outret"
			],
			[
				"Fir",
				"Friendship\t(in-835a.txt)"
			],
			[
				"null",
				"nullptr\t(A.cc)"
			],
			[
				"OU",
				"OUTPUT_NAME"
			],
			[
				"all",
				"all_tests"
			],
			[
				"input_",
				"input_file"
			],
			[
				"test",
				"test_case"
			],
			[
				"rnad",
				"randint\tfunction"
			],
			[
				"vi",
				"visit"
			],
			[
				"m",
				"m"
			],
			[
				"v",
				"v"
			],
			[
				"if",
				"if\tif"
			],
			[
				"xyy",
				"xyy\ttest"
			],
			[
				"tra",
				"trace2"
			],
			[
				"sum_",
				"sum_right"
			],
			[
				"sum",
				"sum_left"
			],
			[
				"has",
				"hash_str"
			],
			[
				"tyep",
				"typename"
			],
			[
				"ra",
				"raw_input"
			],
			[
				"stri",
				"stringSumX"
			],
			[
				"un",
				"uncommonFromSentences"
			],
			[
				"Te",
				"TreeNode"
			],
			[
				"num",
				"numSpecialEquivGroups"
			],
			[
				"Inc",
				"increasingBST"
			],
			[
				"point",
				"point_y"
			],
			[
				"wa",
				"wallsAndGates"
			],
			[
				"push",
				"push_back"
			],
			[
				"pag",
				"paginate"
			],
			[
				"MAX",
				"MAXN"
			],
			[
				"mi",
				"missingRange"
			],
			[
				"TRe",
				"TreeLinkNode"
			],
			[
				"Tre",
				"TreeLinkNode"
			],
			[
				"min",
				"minWindow"
			],
			[
				"conne",
				"connected_component_cnt"
			],
			[
				"is",
				"isBipartiteUtil"
			],
			[
				"n",
				"n_vertices"
			],
			[
				"prin",
				"printSolution"
			],
			[
				"Size",
				"SIZE"
			],
			[
				"Be",
				"BellmanFord"
			],
			[
				"edge",
				"edges_"
			],
			[
				"IS_",
				"IS_DIRECTED"
			],
			[
				"is_dis",
				"is_dist_"
			],
			[
				"prnt",
				"print_aps"
			],
			[
				"comp",
				"compute_aps"
			],
			[
				"print",
				"print_graph"
			],
			[
				"gra",
				"GraphNodeNULL"
			],
			[
				"com",
				"compute_aps"
			],
			[
				"GR",
				"GraphNodeNULL"
			],
			[
				"par",
				"parent"
			],
			[
				"aps",
				"aps_util"
			],
			[
				"dir",
				"is_directed"
			],
			[
				"veri",
				"vertices"
			],
			[
				"ar",
				"articulation"
			],
			[
				"sp",
				"spiralOrder"
			],
			[
				"unor",
				"unordered_map"
			],
			[
				"cur",
				"current"
			],
			[
				"cou",
				"countAndSay"
			],
			[
				"sear",
				"searchInsert"
			],
			[
				"long",
				"longestValidParentheses"
			],
			[
				"find",
				"findSubstring"
			],
			[
				"div",
				"divide"
			],
			[
				"gene",
				"generateParenthesis"
			],
			[
				"gen",
				"generateParenthesis"
			],
			[
				"thre",
				"threeSumClosest"
			],
			[
				"longs",
				"longestCommonPrefix"
			],
			[
				"max",
				"maxArea"
			],
			[
				"leng",
				"lengthOfLongestSubstring"
			],
			[
				"two",
				"twoSum"
			],
			[
				"bui",
				"buildings_cnt"
			],
			[
				"sho",
				"shortestDistance"
			],
			[
				"count",
				"countSmaller"
			],
			[
				"con",
				"countSmaller"
			],
			[
				"pu",
				"push_back\t(P301.cpp)"
			],
			[
				"can",
				"canWin"
			],
			[
				"wro",
				"wordPattern"
			],
			[
				"tree",
				"TreeNode"
			],
			[
				"close",
				"closestKValues"
			],
			[
				"Un",
				"unionSet"
			],
			[
				"Va",
				"validTree"
			],
			[
				"vali",
				"validTree"
			],
			[
				"three",
				"threeSumSmaller"
			],
			[
				"ver",
				"verifyPreorder"
			],
			[
				"get",
				"getFactors"
			],
			[
				"fa",
				"fastLongestPalindromes"
			],
			[
				"coutn",
				"countNodes"
			],
			[
				"u",
				"unordered_map\t(P137.cpp)"
			],
			[
				"ca",
				"capacity"
			],
			[
				"cout",
				"count_"
			],
			[
				"unore",
				"unordered_map\t(P127.cpp)"
			],
			[
				"wor",
				"wordSet"
			],
			[
				"RMA",
				"RMAX"
			],
			[
				"const",
				"constructSTMAX"
			],
			[
				"cons",
				"constructSTUtil"
			],
			[
				"pri",
				"primePalindrome"
			],
			[
				"stt",
				"startFuel"
			],
			[
				"re",
				"reorderedPowerOf2"
			],
			[
				"log",
				"lenLongestFibSubseq"
			],
			[
				"ro",
				"robotSim"
			],
			[
				"ear",
				"erase_one"
			],
			[
				"fi",
				"finish"
			],
			[
				"dum",
				"dummy_red"
			],
			[
				"res",
				"resize"
			],
			[
				"short",
				"shortPathDijstra"
			],
			[
				"en",
				"energy"
			],
			[
				"po",
				"pop_back"
			],
			[
				"number",
				"numberOfArithmeticSlicesBT"
			],
			[
				"getmon",
				"getMoneyAmountDP"
			],
			[
				"getmen",
				"getMoneyAmountRecu"
			],
			[
				"best",
				"best_ix"
			],
			[
				"be",
				"best_cumulative_sum"
			],
			[
				"maxSub",
				"maxSubArrayNotGreaterThanK"
			],
			[
				"maxsu",
				"maxSubMatrix"
			],
			[
				"conu",
				"countNumbersWithUniqueDigits"
			],
			[
				"wordB",
				"wordBreakDP"
			],
			[
				"word",
				"wordBreakRecu"
			],
			[
				"isMatchREc",
				"isMatchRecuTwo"
			],
			[
				"numdeco",
				"numDecodingsDP"
			],
			[
				"numDeco",
				"numDecodingsRecu"
			],
			[
				"numd",
				"numDecodingsDP"
			],
			[
				"maximalRe",
				"maximalRectangleOne"
			],
			[
				"maximal",
				"maximalRectangleOne"
			],
			[
				"em",
				"empty"
			],
			[
				"maxPro",
				"maxProfitOne"
			],
			[
				"numDis",
				"numDistinctRecu"
			],
			[
				"qu",
				"quiet"
			],
			[
				"emp",
				"emplace_back"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"ke",
				"Preferences: Key Bindings"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"sin",
				"Snippet: template <typename ${1:_InputIter}>"
			],
			[
				"col",
				"UI: Select Color Scheme"
			],
			[
				"co",
				"Origami: Create Pane on the Left"
			],
			[
				"ope",
				"PackageResourceViewer: Open Resource"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"prvop",
				"PackageResourceViewer: Open Resource"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"colo",
				"UI: Select Color Scheme"
			],
			[
				"fold",
				"SyntaxFold: Fold All"
			],
			[
				"package",
				"Package Control: Add Repository"
			],
			[
				"i",
				"Colorsublime: Install Theme"
			],
			[
				"th",
				"UI: Select Theme"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"terv",
				"Terminal View: Open Bash Terminal"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"re",
				"Package Control: Remove Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 383.0,
		"history":
		[
			"ls",
			"dir",
			"ls",
			"import math",
			"import string",
			"ls",
			"python",
			"ls",
			"l s",
			"pwd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jche/Code/algos"
	],
	"file_history":
	[
		"/Users/jche/Code/algos/codeforces/Makefile-746b",
		"/Users/jche/Code/algos/codeforces/true-746b.txt",
		"/Users/jche/Code/algos/codeforces/in-746b.txt",
		"/Users/jche/Code/algos/codeforces/746b.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-914a",
		"/Users/jche/Code/algos/codeforces/true-914a.txt",
		"/Users/jche/Code/algos/codeforces/in-914a.txt",
		"/Users/jche/Code/algos/codeforces/914a.cpp",
		"/Users/jche/Code/algos/leetcode/p757.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-757a",
		"/Users/jche/Code/algos/codeforces/true-757a.txt",
		"/Users/jche/Code/algos/codeforces/in-757a.txt",
		"/Users/jche/Code/algos/codeforces/757a.cpp",
		"/Users/jche/Code/algos/codeforces/1047a.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-535a",
		"/Users/jche/Code/algos/codeforces/true-535a.txt",
		"/Users/jche/Code/algos/codeforces/in-535a.txt",
		"/Users/jche/Code/algos/codeforces/535a.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-978a",
		"/Users/jche/Code/algos/codeforces/true-978a.txt",
		"/Users/jche/Code/algos/codeforces/in-978a.txt",
		"/Users/jche/Code/algos/codeforces/978a.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-2a",
		"/Users/jche/Code/algos/codeforces/true-2a.txt",
		"/Users/jche/Code/algos/codeforces/in-2a.txt",
		"/Users/jche/Code/algos/codeforces/2a.cpp",
		"/Users/jche/Code/algos/sketch.py",
		"/Users/jche/Code/algos/codeforces/474d.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-474d",
		"/Users/jche/Code/algos/codeforces/true-474d.txt",
		"/Users/jche/Code/algos/codeforces/in-474d.txt",
		"/Users/jche/Code/algos/codeforces/581b.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-581b",
		"/Users/jche/Code/algos/codeforces/true-581b.txt",
		"/Users/jche/Code/algos/codeforces/in-581b.txt",
		"/Users/jche/Code/algos/codeforces/Makefile-404a",
		"/Users/jche/Code/algos/codeforces/true-404a.txt",
		"/Users/jche/Code/algos/codeforces/in-404a.txt",
		"/Users/jche/Code/algos/codeforces/404a.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-404aa",
		"/Users/jche/Code/algos/codeforces/true-404aa.txt",
		"/Users/jche/Code/algos/codeforces/in-404aa.txt",
		"/Users/jche/Code/algos/codeforces/404aa.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-680a",
		"/Users/jche/Code/algos/codeforces/true-680a.txt",
		"/Users/jche/Code/algos/codeforces/in-680a.txt",
		"/Users/jche/Code/algos/codeforces/680a.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-733b",
		"/Users/jche/Code/algos/codeforces/true-733b.txt",
		"/Users/jche/Code/algos/codeforces/in-733b.txt",
		"/Users/jche/Code/algos/codeforces/733b.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-447b",
		"/Users/jche/Code/algos/codeforces/true-447b.txt",
		"/Users/jche/Code/algos/codeforces/in-447b.txt",
		"/Users/jche/Code/algos/codeforces/447b.cpp",
		"/Users/jche/Code/algos/.gitignore",
		"/Users/jche/Code/algos/codeforces/Makefile-841b",
		"/Users/jche/Code/algos/codeforces/true-841b.txt",
		"/Users/jche/Code/algos/codeforces/in-841b.txt",
		"/Users/jche/Code/algos/codeforces/841b.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-841a",
		"/Users/jche/Code/algos/codeforces/true-841a.txt",
		"/Users/jche/Code/algos/codeforces/in-841a.txt",
		"/Users/jche/Code/algos/codeforces/841a.cpp",
		"/Users/jche/Code/algos/codeforces/431c.cpp",
		"/Users/jche/Code/algos/codeforces/431a.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-431c",
		"/Users/jche/Code/algos/codeforces/true-431c.txt",
		"/Users/jche/Code/algos/gen.py",
		"/Users/jche/Code/algos/codeforces/in-431c.txt",
		"/Users/jche/Code/algos/codeforces/796a.cpp",
		"/Users/jche/Code/algos/codeforces/in-796a.txt",
		"/Users/jche/Code/algos/codeforces/true-796a.txt",
		"/Users/jche/Code/algos/codeforces/Makefile-796a",
		"/Users/jche/Code/algos/codeforces/709a.cpp",
		"/Users/jche/Code/algos/codeforces/in-709a.txt",
		"/Users/jche/Code/algos/codeforces/true-709a.txt",
		"/Users/jche/Code/algos/codeforces/Makefile-709a",
		"/Users/jche/Code/algos/codeforces/Makefile-80a",
		"/Users/jche/Code/algos/codeforces/true-80a.txt",
		"/Users/jche/Code/algos/codeforces/in-80a.txt",
		"/Users/jche/Code/algos/codeforces/80a.cpp",
		"/Users/jche/Code/algos/codeforces/580d.cpp",
		"/Users/jche/Code/algos/README.md",
		"/Users/jche/Code/algos/codeforces/Makefile-580d",
		"/Users/jche/Code/algos/codeforces/true-580d.txt",
		"/Users/jche/Code/algos/codeforces/in-580d.txt",
		"/Users/jche/Code/algos/codeforces/580c.cpp",
		"/Users/jche/Code/algos/codeforces/Makefile-580b",
		"/Users/jche/Code/algos/codeforces/true-580b.txt",
		"/Users/jche/Code/algos/codeforces/in-580b.txt",
		"/Users/jche/Code/algos/codeforces/580b.cpp",
		"/Users/jche/Code/algos/codeforces/538b.cpp",
		"/Users/jche/Code/algos/codeforces/580a.cpp",
		"/Users/jche/Code/algos/codeforces/log_1",
		"/Users/jche/Code/algos/codeforces/Makefile-538b",
		"/Users/jche/Code/algos/codeforces/true-538b.txt",
		"/Users/jche/Code/algos/codeforces/in-538b.txt",
		"/Users/jche/Code/algos/leetcode/Makefile-924",
		"/Users/jche/Code/algos/leetcode/true-924.txt",
		"/Users/jche/Code/algos/leetcode/in-924.txt",
		"/Users/jche/Code/algos/leetcode/924.cpp",
		"/Users/jche/Code/algos/leetcode/Makefile-922",
		"/Users/jche/Code/algos/leetcode/true-922.txt",
		"/Users/jche/Code/algos/leetcode/in-922.txt",
		"/Users/jche/Code/algos/leetcode/922.cpp",
		"/Users/jche/Code/algos/leetcode/Makefile-921",
		"/Users/jche/Code/algos/leetcode/true-921.txt",
		"/Users/jche/Code/algos/leetcode/in-921.txt",
		"/Users/jche/Code/algos/leetcode/921.cpp",
		"/Users/jche/Code/algos/leetcode/Makefile-923",
		"/Users/jche/Code/algos/leetcode/true-923.txt",
		"/Users/jche/Code/algos/leetcode/in-923.txt",
		"/Users/jche/Code/algos/leetcode/923.cpp",
		"/Users/jche/Code/algos/third_party/codebook/combination.cpp",
		"/Users/jche/Code/algos/codeforces/1065b.cpp",
		"/Users/jche/Code/algos/codeforces/3a.cpp",
		"/Users/jche/Code/algos/test/log_0",
		"/Users/jche/Code/algos/test/in-b.txt",
		"/Users/jche/Code/algos/test/gen.py",
		"/Users/jche/Code/algos/test/b.cpp",
		"/Users/jche/Code/algos/test/Makefile-c",
		"/Users/jche/Code/algos/test/true-c.txt",
		"/Users/jche/Code/algos/test/in-c.txt",
		"/Users/jche/Code/algos/test/c.cpp",
		"/Users/jche/Code/algos/test/log-b.txt",
		"/Users/jche/Code/algos/codeforces/gen.py",
		"/Users/jche/Code/algos/test/Makefile-a"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 550.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"t",
			"a",
			"intervals",
			"t",
			"a",
			"int",
			"parent",
			"int",
			"n",
			"int",
			"z",
			"mid",
			"a",
			"n",
			"b",
			"t",
			"#!/",
			"0",
			"2",
			"n",
			"sovle",
			"int",
			"t",
			"ret",
			"bb",
			"aa",
			"dst",
			"src",
			"cur",
			"pre",
			"1",
			"yellow",
			"t",
			"cn",
			"c",
			"ret",
			"sovle",
			"dfs",
			"x",
			"sovle",
			"t",
			"kk",
			"ii",
			"flag",
			"t",
			"cnt",
			"sovle",
			"t",
			"ret",
			"t",
			"two",
			"int",
			"t",
			"_f",
			"t",
			"1010",
			"v",
			"sport",
			"gym",
			"x",
			"t",
			"ret",
			"t",
			"back",
			"pop_back",
			"pb",
			"deque",
			"ret",
			"aa",
			"bb",
			"------------------",
			"ret",
			"v",
			"push_back",
			"root",
			"dfs",
			"walk",
			"trieNode",
			"t",
			"mx",
			"mi",
			"t",
			"i",
			"t",
			"j",
			"t",
			"int",
			"dp",
			"t",
			"ch",
			"int",
			"n",
			"t",
			"bigint",
			"ll",
			"int",
			"ou_name",
			"t",
			"vv",
			"hh",
			"t",
			"a",
			"f",
			"int",
			"m",
			"n",
			"e",
			"cnt",
			"da",
			"aa",
			"tmp",
			"x",
			"t",
			"endl",
			"1033b",
			"int",
			"num",
			"raw_input",
			"t",
			"EX",
			"LOCAL_FILE",
			"ret",
			"t",
			"output",
			"ret",
			"ss",
			"t",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 131.0
	},
	"input":
	{
		"height": 281.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 109.0
	},
	"output.vi_out":
	{
		"height": 114.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "algos.sublime-project",
	"replace":
	{
		"height": 258.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"757",
				"leetcode/p757.cpp"
			],
			[
				"1047",
				"codeforces/1047a.cpp"
			],
			[
				"sk",
				"sketch.py"
			],
			[
				"474d",
				"codeforces/474d.cpp"
			],
			[
				"581b",
				"codeforces/581b.cpp"
			],
			[
				".git",
				".gitignore"
			],
			[
				"431c",
				"codeforces/431c.cpp"
			],
			[
				"431",
				"codeforces/431a.cpp"
			],
			[
				"580d",
				"codeforces/580d.cpp"
			],
			[
				"re",
				"README.md"
			],
			[
				"580c",
				"codeforces/580c.cpp"
			],
			[
				"538",
				"codeforces/538b.cpp"
			],
			[
				"log",
				"codeforces/log_1"
			],
			[
				"comb",
				"third_party/codebook/combination.cpp"
			],
			[
				"com",
				"third_party/codebook/combination.cpp"
			],
			[
				"1065b",
				"codeforces/1065b.cpp"
			],
			[
				"3a",
				"codeforces/3a.cpp"
			],
			[
				"gen",
				"test/gen.py"
			],
			[
				"in-b",
				"test/in-b.txt"
			],
			[
				"b.",
				"test/b.cpp"
			],
			[
				"log-",
				"test/log-b.txt"
			],
			[
				"ge.py",
				"test/gen.py"
			],
			[
				"gen.",
				"codeforces/gen.py"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"makef",
				"codeforces/Makefile-3a"
			],
			[
				"ma",
				"test/Makefile"
			],
			[
				"441",
				"codeforces/441a.cpp"
			],
			[
				"339a",
				"codeforces/339a.cpp"
			],
			[
				"263a",
				"codeforces/263a.cpp"
			],
			[
				"258",
				"leetcode/p258.cpp"
			],
			[
				"p264",
				"leetcode/p264.cpp"
			],
			[
				"l",
				"codeforces/log_0"
			],
			[
				"573a",
				"codeforces/573a.cpp"
			],
			[
				"30b",
				"hackerrank/30b.cpp"
			],
			[
				"trie",
				"third_party/cosmos/code/string_algorithms/src/trie_pattern_search/trie.cpp"
			],
			[
				"trie-",
				"third_party/codebook/trie-tree.cpp"
			],
			[
				"out",
				"leetcode/output_0.txt"
			],
			[
				"454",
				"codeforces/454a.cpp"
			],
			[
				"trav",
				"third_party/algorithm/graph/traveling_salesman.cc"
			],
			[
				"in-839",
				"codeforces/in-839a.txt"
			],
			[
				"839",
				"codeforces/839a.cpp"
			],
			[
				"bigint",
				"third_party/algorithm/math/bigint.cc"
			],
			[
				"bigin",
				"third_party/algorithm/math/bigint.cc"
			],
			[
				"bignum",
				"third_party/codebook/bignum.cpp"
			],
			[
				"big",
				"third_party/cosmos/code/unclassified/src/biggest_of_n_numbers/biggest_of_n.js"
			],
			[
				"bi",
				"third_party/algorithm/math/bigint.cc"
			],
			[
				"a.c",
				"codejam/2018/rounde/a.cpp"
			],
			[
				"5",
				"codeforces/500a.cpp"
			],
			[
				"make",
				"codeforces/Makefile"
			],
			[
				"a-ou",
				"codejam/2018/rounde/a-output.txt"
			],
			[
				"a.",
				"codejam/2018/rounde/a.cpp"
			],
			[
				"A-",
				"codejam/2018/rounde/A-small-practice.in"
			],
			[
				"550a",
				"cf/550a.cpp"
			],
			[
				"prim",
				"third_party/codebook/prime.cpp"
			],
			[
				"prime",
				"third_party/codebook/prime.cpp"
			],
			[
				"prime_fa",
				"third_party/cosmos/code/mathematical_algorithms/src/prime_factors/prime_factors.cpp"
			],
			[
				"fact",
				"third_party/cosmos/code/mathematical_algorithms/src/factorial/factorial_iteration.py"
			],
			[
				"factorial.cc",
				"third_party/cosmos/code/mathematical_algorithms/src/factorial/factorial_recursion.cpp"
			],
			[
				"ge.",
				"third_party/algorithm/graph/gabow_edmonds.cc"
			],
			[
				"507",
				"cf/507a.cpp"
			],
			[
				"sub",
				"third_party/algorithm/other/subset_sum.cc"
			],
			[
				"s",
				"sketch.py"
			],
			[
				"43.",
				"cf/43a.cpp"
			],
			[
				"Makef",
				"cf/Makefile"
			],
			[
				"Ma",
				"third_party/algorithm/number_theory/modular_arithmetics.cc"
			],
			[
				"test.sh",
				"cf/test.sh"
			],
			[
				"par",
				"cf/codeforces-parser/parse.py"
			],
			[
				"run",
				"run_samples"
			],
			[
				"split",
				"split_samples"
			],
			[
				"106",
				"cf/1060b.cpp"
			],
			[
				"M",
				"cf/Makefile"
			],
			[
				"res",
				"cf/result.txt"
			],
			[
				"4",
				"cf/471a.cpp"
			],
			[
				"1b.",
				"cf/1b.cpp"
			],
			[
				"gcd",
				"third_party/cosmos/code/mathematical_algorithms/src/gcd_and_lcm/gcd_and_lcm.c"
			],
			[
				"Make",
				"test/Makefile"
			],
			[
				"mak",
				"cf/Makefile"
			],
			[
				"c",
				"test/c.cpp"
			],
			[
				"519",
				"cf/519c.cpp"
			],
			[
				"p519",
				"leet/p159.cpp"
			],
			[
				"ge",
				"test/gen.py"
			],
			[
				"p91.",
				"leet/p91.cpp"
			],
			[
				"115a",
				"cf/115a.cpp"
			],
			[
				"factori",
				"third_party/cosmos/code/string_algorithms/src/arithmetic_on_large_numbers/string_factorial.cpp"
			],
			[
				"siev",
				"third_party/C-Plus-Plus/Others/sieve_of_Eratosthenes.cpp"
			],
			[
				"sive",
				"third_party/C-Plus-Plus/sieve_of_Eratosthenes.cpp"
			],
			[
				"sieve",
				"third_party/C-Plus-Plus/Others/sieve_of_Eratosthenes.cpp"
			],
			[
				"sei",
				"third_party/cosmos/code/mathematical_algorithms/src/sieve_of_eratosthenes/sieve_of_eratosthenes.c"
			],
			[
				"log-71",
				"cf/log-716a.txt"
			],
			[
				"log-2",
				"cf/log-520b.txt"
			],
			[
				"run_al",
				"run_algo"
			],
			[
				"540",
				"cf/540a.cpp"
			],
			[
				"p540",
				"leet/p450.cpp"
			],
			[
				"584",
				"cf/584a.cpp"
			],
			[
				"",
				".gitignore"
			],
			[
				"230b",
				"cf/230b.cpp"
			],
			[
				"has",
				"third_party/codebook/hash-table.cpp"
			],
			[
				"hash",
				"third_party/cosmos/code/data_structures/src/hashs/hash_table/hash_table.cpp"
			],
			[
				"p510",
				"leet/p150.cpp"
			],
			[
				"spli",
				"cf/split.py"
			],
			[
				"p23",
				"leet/p230.cpp"
			],
			[
				"in-a",
				"test/in-a.txt"
			],
			[
				"c.",
				"test/c.py"
			],
			[
				"c.py",
				"test/c.py"
			],
			[
				"p1.c",
				"leet/p1.cpp"
			],
			[
				"seg",
				"third_party/codebook/segtree.cpp"
			],
			[
				"disj",
				"third_party/codebook/disjoint.cpp"
			],
			[
				"combina",
				"third_party/codebook/combination.cpp"
			],
			[
				"combi",
				"third_party/cosmos/code/mathematical_algorithms/src/binomial_coefficient/binomial_coefficient.cpp"
			],
			[
				"bin",
				"third_party/cosmos/code/mathematical_algorithms/src/binomial_coefficient/binomial_coefficient.cpp"
			],
			[
				"p40",
				"leet/p40.cpp"
			],
			[
				"p39.c",
				"leet/p39.cpp"
			],
			[
				"p357",
				"leet/p357.cpp"
			],
			[
				"p254.",
				"leet/p254.cpp"
			],
			[
				"binom",
				"third_party/cosmos/code/mathematical_algorithms/src/binomial_coefficient/binomial_coefficient.cpp"
			],
			[
				"combin",
				"third_party/cosmos/code/mathematical_algorithms/src/binomial_coefficient/binomial_coefficient.cpp"
			],
			[
				"p149",
				"leet/p149.cpp"
			],
			[
				"dis",
				"third_party/codebook/disjoint.cpp"
			],
			[
				"p900",
				"leet/p900.cpp"
			],
			[
				"p",
				"leet/p901.cpp"
			],
			[
				"bit",
				"third_party/codebook/BIT-range.cpp"
			],
			[
				"mst_k",
				"third_party/graph_algorithms/Mst_Krushkal.cpp"
			],
			[
				"mst_p",
				"third_party/graph_algorithms/Mst_Prims.cpp"
			],
			[
				"p241.",
				"leet/p241.cpp"
			],
			[
				"p240",
				"leet/p240.cpp"
			],
			[
				"p71.cp",
				"leet/p71.cpp"
			],
			[
				"b.cp",
				"test/b.cpp"
			],
			[
				"in_a",
				"gcj/2018/practice/a/in_a.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "res",
		"selected_items":
		[
			[
				"res",
				"~/Code/cv/resume-zh_CN/resume.sublime-project"
			],
			[
				"fl",
				"~/Code/flow/flow.sublime-project"
			],
			[
				"al",
				"~/Code/algos/algos.sublime-project"
			],
			[
				"phay",
				"~/Code/phyai/phyai.sublime-project"
			],
			[
				"sim",
				"~/Code/simulator/simulator.sublime-project"
			],
			[
				"resum",
				"~/Code/cv/resume-zh_CN/resume.sublime-project"
			],
			[
				"rem",
				"~/Code/cv/resume-zh_CN/resume.sublime-project"
			],
			[
				"r",
				"~/Code/cv/resume-zh_CN/resume.sublime-project"
			],
			[
				"flow",
				"~/Code/flow/flow.sublime-project"
			],
			[
				"caff",
				"~/Code/caffe/caffe.sublime-project"
			],
			[
				"vm",
				"~/Code/tvm/tvm.sublime-project"
			],
			[
				"",
				"~/Code/json-tutorial/untitled.sublime-workspace"
			],
			[
				"fow",
				"~/Code/flow/flow.sublime-project"
			],
			[
				"js",
				"~/Code/json-tutorial/json.sublime-project"
			],
			[
				"json",
				"~/Code/json-tutorial/json.sublime-project"
			],
			[
				"jso",
				"~/Code/json-tutorial/json.sublime-project"
			],
			[
				"SI",
				"~/Code/simulator/simulator.sublime-project"
			],
			[
				"bl",
				"~/Code/Blog/blog.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "cap",
		"_vintageous_last_buffer_search_command": "vi_slash",
		"_vintageous_last_char_search_command": "vi_f",
		"_vintageous_last_character_search": "j",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Users/jche/Code/algos/codeforces"
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
